D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\SGITO_OBRAS.Entity.dll.config
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\SGITO_OBRAS.Entity.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\SGITO_OBRAS.Entity.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.SqlServer.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\System.Linq.Dynamic.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.SqlServer.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassPerfil.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassProceso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassPermiso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassPerfilPermiso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassUsuario.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.csproj.GenerateResource.Cache
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.csprojResolveAssemblyReference.cache
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassProceso.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\SGITO_OBRAS.Entity.dll.config
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\SGITO_OBRAS.Entity.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\SGITO_OBRAS.Entity.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.SqlServer.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\System.Linq.Dynamic.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Debug\EntityFramework.SqlServer.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.csprojResolveAssemblyReference.cache
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassPerfil.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassProceso.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassPermiso.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassPerfilPermiso.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassUsuario.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassProceso.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.csproj.GenerateResource.Cache
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassVenta.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassVenta.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassAdjuntos.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.DropClassVenta.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassVenta1.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassAdjunto.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassVenta1.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassMensajes.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassVenta2.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassVenta3.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassVenta21.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassNuevosRequire.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassNuevosRequire2.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.AddClassNuevosRequire3.resources
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Debug\SGITO_OBRAS.Entity.Migrations.UpdateClassUsuario.resources
