D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\SGITO_OBRAS.Service.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\SGITO_OBRAS.Service.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\SGITO_OBRAS.Entity.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\SGITO_OBRAS.Util.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\System.Web.Mvc.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\EntityFramework.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\System.Linq.Dynamic.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\Microsoft.Web.Infrastructure.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\SGITO_OBRAS.Entity.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\SGITO_OBRAS.Util.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\System.Web.Mvc.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\EntityFramework.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\Microsoft.Web.Infrastructure.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\bin\Release\es\System.Web.Mvc.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\obj\Release\SGITO_OBRAS.Service.csprojResolveAssemblyReference.cache
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\obj\Release\SGITO_OBRAS.Service.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Service\obj\Release\SGITO_OBRAS.Service.pdb
