D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\SGITO_OBRAS.Entity.dll.config
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\SGITO_OBRAS.Entity.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\SGITO_OBRAS.Entity.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\EntityFramework.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\EntityFramework.SqlServer.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\System.Linq.Dynamic.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\EntityFramework.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\bin\Release\EntityFramework.SqlServer.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.csprojResolveAssemblyReference.cache
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.Migrations.AddClassPerfil.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.Migrations.AddClassProceso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.Migrations.AddClassPermiso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.Migrations.AddClassPerfilPermiso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.Migrations.AddClassUsuario.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.Migrations.UpdateClassProceso.resources
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.csproj.GenerateResource.Cache
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Entity\obj\Release\SGITO_OBRAS.Entity.pdb
