D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\csc.exe
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\System.Collections.Immutable.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\vbc.exe
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\VBCSCompiler.exe
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\VBCSCompiler.exe.config
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Web.dll.config
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Web.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Web.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Antlr3.Runtime.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.SqlServer.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Microsoft.Web.Infrastructure.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Newtonsoft.Json.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Entity.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Service.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Util.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Helpers.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Mvc.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Optimization.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Razor.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Deployment.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Razor.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\WebGrease.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Linq.Dynamic.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Entity.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Service.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Util.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.SqlServer.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Newtonsoft.Json.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Helpers.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Mvc.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Optimization.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Razor.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Deployment.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Razor.xml
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Antlr3.Runtime.pdb
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Helpers.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Mvc.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Optimization.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Razor.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.WebPages.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.WebPages.Razor.resources.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\obj\Debug\SGITO_OBRAS.Web.csprojResolveAssemblyReference.cache
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\obj\Debug\SGITO_OBRAS.Web.dll
D:\GIT_GLOBAL\IVAN.MILSTAIN\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\obj\Debug\SGITO_OBRAS.Web.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\csc.exe
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\System.Collections.Immutable.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\System.Reflection.Metadata.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\vbc.exe
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\VBCSCompiler.exe
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\roslyn\VBCSCompiler.exe.config
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Web.dll.config
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Web.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Web.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Antlr3.Runtime.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.SqlServer.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Microsoft.Web.Infrastructure.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Newtonsoft.Json.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Entity.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Service.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Util.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Helpers.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Mvc.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Optimization.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Razor.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Deployment.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Razor.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\WebGrease.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Linq.Dynamic.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Entity.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Service.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\SGITO_OBRAS.Util.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\EntityFramework.SqlServer.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Newtonsoft.Json.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Helpers.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Mvc.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Optimization.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.Razor.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Deployment.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\System.Web.WebPages.Razor.xml
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\Antlr3.Runtime.pdb
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Helpers.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Mvc.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Optimization.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.Razor.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.WebPages.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\bin\es\System.Web.WebPages.Razor.resources.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\obj\Debug\SGITO_OBRAS.Web.csprojResolveAssemblyReference.cache
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\obj\Debug\SGITO_OBRAS.Web.dll
E:\BIGDATA\BigData_v03_#2068#2067#2066\Fuentes\SGITO_OBRAS.Web\obj\Debug\SGITO_OBRAS.Web.pdb
